# movie-critic

./: README.md  movie.csv  项目日志.md
douban_crawler/: main.py
spring boot/nw/: pom.xml
spring boot/nw/src/main/java/com/crawler/nw/: NwApplication.java
spring boot/nw/src/main/java/com/crawler/nw/AjaxController/: CommentController.java  EditUserInfoController.java  NineblockController.java
spring boot/nw/src/main/java/com/crawler/nw/bean/: Comment.java  Movie.java  User.java
spring boot/nw/src/main/java/com/crawler/nw/component/: LoginHandlerInterceptor.java
spring boot/nw/src/main/java/com/crawler/nw/config/: MvcConfig.java  MyMvcConfig.java
spring boot/nw/src/main/java/com/crawler/nw/controller/: ClassifyController.java  CommentController.java  EditUserInfoController.java  IndexConroller.java  MovieController.java  NineblockController.java  SearchController.java  UserController.java  UserInfoController.java  mainController.java
spring boot/nw/src/main/java/com/crawler/nw/mapper/: CommentMapper.java  MovieMapper.java  UserMapper.java
spring boot/nw/src/main/java/com/crawler/nw/service/: CommentService.java  CommentServiceImp.java  MovieService.java  MovieServiceImp.java  UserService.java  UserServiceImp.java
spring boot/nw/src/main/java/com/crawler/nw/util/: Response.java
spring boot/nw/src/main/resources/: application.yml
spring boot/nw/src/main/resources/static/asserts/css/: style.css
spring boot/nw/src/main/resources/static/asserts/js/: selectLike.js
spring boot/nw/src/main/resources/templates/: class.html  index.html  index_logged.html  login.html  movie_class.html  movie_info.html  new.html  register.html  search_page.html  user_info.html
spring boot/nw/src/test/java/com/crawler/nw/: NwApplicationTests.java
